<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>13</LangVersion>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpVoronoiLib\SharpVoronoiLib.csproj" />
    </ItemGroup>

</Project>
